./default_output.txt
[]
./sampleDir/file1.txt
['amoxil', 'amphetamine', 'cialis', 'coumadin', 'cozaar', 'crestor', 'delasone', 'dextroamphetamine', 'fluoxetine', 'fluticasone', 'gabapentin', 'glucophage', 'hydrocodone', 'ibuprofen', 'levothyroxine', 'levoxyl', '123-45-6789', '987-65-4321', '123456789', '1990', '2000']
./sampleDir/subdir1/file4.txt
['amoxil', 'amphetamine', 'cialis', 'coumadin', 'cozaar', 'crestor', 'delasone', 'dextroamphetamine', 'fluoxetine', 'fluticasone', 'gabapentin', 'glucophage', 'hydrocodone', 'ibuprofen', 'levothyroxine', 'levoxyl', '123-45-6789', '987-65-4321', '123456789', '1990', '2000']
./report1.txt
['amoxil', 'amoxil', 'amoxil', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'cialis', 'cialis', 'cialis', 'coumadin', 'coumadin', 'coumadin', 'cozaar', 'cozaar', 'cozaar', 'crestor', 'crestor', 'crestor', 'delasone', 'delasone', 'delasone', 'dextroamphetamine', 'dextroamphetamine', 'dextroamphetamine', 'fluoxetine', 'fluoxetine', 'fluoxetine', 'fluticasone', 'fluticasone', 'fluticasone', 'gabapentin', 'gabapentin', 'gabapentin', 'glucophage', 'glucophage', 'glucophage', 'hydrocodone', 'hydrocodone', 'hydrocodone', 'ibuprofen', 'ibuprofen', 'ibuprofen', 'levothyroxine', 'levothyroxine', 'levothyroxine', 'levoxyl', 'levoxyl', 'levoxyl', '123-45-6789', '987-65-4321', '123-45-6789', '987-65-4321', '123-45-6789', '987-65-4321', '123456789', '123456789', '123456789', '1990', '1990', '1990', '2000', '2000', '2006', '2006', '2006', '2010', '2010', '2006', '2010', '2010', '2000', '2006', '2006', '2006', '2010', '2010', '2006', '2010', '2010']
./test_text.txt
['amoxil', 'amphetamine', 'cialis', 'coumadin', 'cozaar', 'crestor', 'delasone', 'dextroamphetamine', 'fluoxetine', 'fluticasone', 'gabapentin', 'glucophage', 'hydrocodone', 'ibuprofen', 'levothyroxine', 'levoxyl', '123-45-6789', '987-65-4321', '123456789', '1990', '2000']
./dump.txt
['amoxil', 'amoxil', 'amoxil', 'amoxil', 'amoxil', 'amoxil', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'amphetamine', 'cialis', 'cialis', 'cialis', 'cialis', 'cialis', 'cialis', 'coumadin', 'coumadin', 'coumadin', 'coumadin', 'coumadin', 'coumadin', 'cozaar', 'cozaar', 'cozaar', 'cozaar', 'cozaar', 'cozaar', 'crestor', 'crestor', 'crestor', 'crestor', 'crestor', 'crestor', 'delasone', 'delasone', 'delasone', 'delasone', 'delasone', 'delasone', 'dextroamphetamine', 'dextroamphetamine', 'dextroamphetamine', 'dextroamphetamine', 'dextroamphetamine', 'dextroamphetamine', 'fluoxetine', 'fluoxetine', 'fluoxetine', 'fluoxetine', 'fluoxetine', 'fluoxetine', 'fluticasone', 'fluticasone', 'fluticasone', 'fluticasone', 'fluticasone', 'fluticasone', 'gabapentin', 'gabapentin', 'gabapentin', 'gabapentin', 'gabapentin', 'gabapentin', 'glucophage', 'glucophage', 'glucophage', 'glucophage', 'glucophage', 'glucophage', 'hydrocodone', 'hydrocodone', 'hydrocodone', 'hydrocodone', 'hydrocodone', 'hydrocodone', 'ibuprofen', 'ibuprofen', 'ibuprofen', 'ibuprofen', 'ibuprofen', 'ibuprofen', 'levothyroxine', 'levothyroxine', 'levothyroxine', 'levothyroxine', 'levothyroxine', 'levothyroxine', 'levoxyl', 'levoxyl', 'levoxyl', 'levoxyl', 'levoxyl', 'levoxyl', '123-45-6789', '987-65-4321', '123-45-6789', '987-65-4321', '123-45-6789', '987-65-4321', '123-45-6789', '987-65-4321', '123-45-6789', '987-65-4321', '123-45-6789', '987-65-4321', '123456789', '123456789', '123456789', '123456789', '123456789', '123456789', '1990', '1990', '1990', '1990', '1990', '1990', '2000', '2000', '2000', '2000', '2006', '2006', '2006', '2010', '2010', '2006', '2010', '2010', '2000', '2006', '2006', '2006', '2010', '2010', '2006', '2010', '2010', '2000']
./lib/default_output.txt
[]
./lib/drugs.txt
['acetaminophen', 'adderall', 'alprazolam', 'ambien', 'amoxil', 'amoxil', 'amoxilcillin', 'amphetamine', 'amphetamine', 'atorvastatin', 'cialis', 'coumadin', 'cozaar', 'crestor', 'delasone', 'dextroamphetamine', 'fluoxetine', 'fluticasone', 'gabapentin', 'glucophage', 'hydrocodone', 'ibuprofen', 'levothyroxine', 'levoxyl', 'lipitor', 'lisinopril', 'lopressor', 'losartan', 'metformin', 'metformin', 'metformin', 'metformin', 'metoprolol', 'neurontin', 'norco', 'omeprazole', 'ondansetron', 'prednisone', 'prilosec', 'prinivil', 'prozac', 'sterapred', 'synthroid', 'tramadol', 'ultram', 'unithroid', 'ventolin', 'vicodin', 'warfarin', 'xanax', 'xodol', 'zestril', 'zofran', 'zolpidem']
./lib/medTerms.txt
['anxiety', 'arthritis', 'arthritis', 'asthma', 'cardiovascular', 'diabetes', 'gastrointestinal', 'hyperlipidemia', 'hypertension', 'hypothyroidism', 'intramuscular', 'obesity', 'osteoarthritis', 'reflux']
./lib/phi_regex.txt
[]
./sampleDir/file1docx.docx
['amoxil', 'amphetamine', 'cialis', 'coumadin', 'cozaar', 'crestor', 'delasone', 'dextroamphetamine', 'fluoxetine', 'fluticasone', 'gabapentin', 'glucophage', 'hydrocodone', 'ibuprofen', 'levothyroxine', 'levoxyl', '123-45-6789', '987-65-4321', '123456789', '1990', '2006', '2006', '2006', '2010', '2010', '2006', '2010', '2010', '2000']
./sampleDir/docxnophi.docx
['2006', '2006', '2006', '2010', '2010', '2006', '2010', '2010']
