sampleDir/docxnophi.docx
{}
sampleDir/subdir1/file4.txt
{'./lib/drugs.txt': {'hydrocodone': ['hydrocodone'], 'crestor': ['crestor'], 'cialis': ['cialis'], 'delasone': ['delasone'], 'amphetamine': ['amphetamine'], 'ibuprofen': ['ibuprofen'], 'coumadin': ['coumadin'], 'glucophage': ['glucophage'], 'gabapentin': ['gabapentin'], 'fluoxetine': ['fluoxetine'], 'dextroamphetamine': ['dextroamphetamine'], 'levoxyl': ['levoxyl'], 'cozaar': ['cozaar'], 'levothyroxine': ['levothyroxine'], 'amoxil': ['amoxil'], 'fluticasone': ['fluticasone']}, './lib/phi_regex.txt': {'[0-9]{3}\\-[0-9]{2}\\-[0-9]{4}': ['987-65-4321'], '[0-9]{9}': ['123456789'], '20[0-9]{2}': ['2000'], '19[0-9]{2}': ['1990']}}
sampleDir/file1docx.docx
{'./lib/drugs.txt': {'hydrocodone': ['hydrocodone'], 'crestor': ['crestor'], 'cialis': ['cialis'], 'delasone': ['delasone'], 'amphetamine': ['amphetamine'], 'ibuprofen': ['ibuprofen'], 'coumadin': ['coumadin'], 'glucophage': ['glucophage'], 'gabapentin': ['gabapentin'], 'fluoxetine': ['fluoxetine'], 'dextroamphetamine': ['dextroamphetamine'], 'levoxyl': ['levoxyl'], 'cozaar': ['cozaar'], 'levothyroxine': ['levothyroxine'], 'amoxil': ['amoxil'], 'fluticasone': ['fluticasone']}, './lib/phi_regex.txt': {'[0-9]{3}\\-[0-9]{2}\\-[0-9]{4}': ['123-45-6789', '987-65-4321'], '[0-9]{9}': ['123456789'], '20[0-9]{2}': ['2000'], '19[0-9]{2}': ['1990']}}
sampleDir/file1.txt
{'./lib/drugs.txt': {'hydrocodone': ['hydrocodone'], 'crestor': ['crestor'], 'cialis': ['cialis'], 'delasone': ['delasone'], 'amphetamine': ['amphetamine'], 'ibuprofen': ['ibuprofen'], 'coumadin': ['coumadin'], 'glucophage': ['glucophage'], 'gabapentin': ['gabapentin'], 'fluoxetine': ['fluoxetine'], 'dextroamphetamine': ['dextroamphetamine'], 'levoxyl': ['levoxyl'], 'cozaar': ['cozaar'], 'levothyroxine': ['levothyroxine'], 'amoxil': ['amoxil'], 'fluticasone': ['fluticasone']}, './lib/phi_regex.txt': {'[0-9]{3}\\-[0-9]{2}\\-[0-9]{4}': ['987-65-4321'], '[0-9]{9}': ['123456789'], '20[0-9]{2}': ['2000'], '19[0-9]{2}': ['1990']}}
sampleDir/file2.csv
{'./lib/drugs.txt': {'prozac': ['prozac'], 'adderall': ['adderall']}, './lib/phi_regex.txt': {'19[0-9]{2}': ['1988']}}
